<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
      background-color: #000000;
      animation: bobod 4s ease 5.7s forwards;
    }

    @keyframes bobod{
      0%{
        background-color: #000000;
      }
      100%{
        background-color: #cecece;
      }
    }
    #svgg{
      height: 300;
      width: 300;
    }
    #Vector{
      width: 10px;
      filter: drop-shadow(10px 5px 2px #78007c);
      stroke-dasharray: 3859;
      stroke: #f700ff;
      stroke-dashoffset: 3859;
      fill: none;
      animation: bunga 12s ease forwards;
    }
    @keyframes bunga{
      0%{
        stroke: #f700ff;
        stroke-dashoffset: 3859;
        fill: none;
        
      }
      50%{
        stroke-dashoffset: 0;
        stroke: #f700ff;
        fill: #9f6fd600;
      }
      100%{
        stroke: #78007c00;
        stroke-dashoffset: 0;
        fill: #8f4eda;
      }
    }
    #Vector_2{
      fill: none; /*#581F5C*/
      stroke: blueviolet;
      filter: drop-shadow(10px 5px 2px rgb(46, 0, 48));
      stroke-dasharray: 870;
      stroke-dashoffset: 870;
      animation: bubung 4s ease 4.5s forwards;
    }
    @keyframes bubung{
      0%{
        stroke: blueviolet;
        stroke-dashoffset: 870;
        fill: none;
      }
      50%{
        stroke-dashoffset: 0;
        stroke: blueviolet;
        fill: #581f5c00;
      }
      100%{
        stroke: #892be200;
        stroke-dashoffset: 0;
        fill: #581F5C;
      }
    }

  </style>

</head>
<body>
  <svg id="svgg" width="200" height="200" viewBox="0 0 599 582" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="SVG_FLOWER" stroke="black">
    <path id="Vector" stroke-width="7" d="M502.13 293.441C535.135 284.747 565.999 269.597 564.975 254.61C563.759 236.806 517.937 224.877 478.406 223.062C508.223 199.756 535.619 167.539 527.241 152.969C519.539 139.573 483.708 144.762 450.649 156.56C470.213 128.615 483.967 97.1264 473.492 86.3501C460.444 72.9265 414.133 96.0958 382.529 121.706C388.681 81.8076 385.571 31.4451 367.659 26.8885C352.675 23.0766 331.438 52.373 316.877 84.2866C310.442 50.7958 297.415 19 282.379 19C260.961 19 243.597 83.5193 243.597 125.554C243.597 127.93 243.66 130.166 243.769 132.303C241.619 129.813 239.155 127.212 236.346 124.486C206.164 95.2009 147.74 62.696 132.818 78.0472C122.343 88.8235 136.098 120.312 155.661 148.257C122.603 136.459 86.7714 131.27 79.069 144.666C68.7196 162.665 112.958 207.596 148.917 229.386C146.756 229.126 144.485 228.906 142.068 228.742C100.093 225.88 34.4829 238.795 33.0248 260.145C32.0012 275.132 62.8651 290.282 95.8702 298.976C63.0105 311.317 32.3103 330.492 35.0968 345.687C38.4787 364.13 90.0623 370.586 130.621 366.807C100.321 395.852 67.4652 447.884 81.1767 463.134C91.2247 474.308 123.605 462.742 152.842 445.144C138.81 477.293 131.19 512.655 144.042 521.245C161.027 532.596 207.608 493.088 232.168 459.093C229.666 500.683 239.626 557.818 259.389 560.072C274.327 561.777 290.881 531.663 301.078 499.118C311.921 532.476 329.694 563.99 345.014 561.902C364.936 559.186 373.621 500.621 369.905 459.002C395.239 491.598 437.874 526.459 453.958 515.709C466.81 507.12 459.19 471.757 445.158 439.608C474.395 457.207 506.775 468.773 516.823 457.598C530.535 442.349 497.679 390.317 467.379 361.272C507.938 365.051 559.521 358.595 562.903 340.152C565.69 324.957 534.99 305.782 502.13 293.441L502.13 293.441ZM324.415 411.08C315.931 412.236 308.174 413.888 302.274 418.106C296.007 411.89 286.853 409.997 276.675 408.836C265.279 407.535 254.923 407.41 247.026 413.98C244.136 405.956 237.03 400.255 228.753 394.723C221.636 389.967 214.734 386.062 207.519 385.309C206.955 376.504 201.362 369.021 194.516 361.407C190.151 356.553 185.784 352.213 180.938 349.309C187.93 340.804 187.123 330.054 184.96 318.257C183.417 309.842 181.412 302.175 176.926 296.479C182.856 289.941 184.331 280.718 185.029 270.507C185.79 259.358 185.474 249.249 179.033 241.722C195.679 243.838 203.712 233.477 211.178 220.491C215.444 213.074 218.873 205.928 219.134 198.685C227.888 197.524 234.979 191.439 242.116 184.097C248.213 177.825 253.398 171.614 255.346 164.467C262.332 170.332 271.864 171.22 282.379 171.22C292.623 171.22 301.933 170.376 308.866 164.911C314.248 169.77 321.768 172.291 330.065 174.401C337.986 176.417 345.463 177.764 352.262 176.408C354.743 182.072 359.155 187.215 364.194 192.399C371.331 199.742 378.423 205.826 387.177 206.988C387.438 214.231 390.867 221.377 395.132 228.794C400.153 237.526 405.426 245.076 413.402 248.444C412.47 253.516 412.57 259.099 412.971 264.972C413.668 275.183 415.144 284.406 421.074 290.944C416.588 296.64 414.583 304.307 413.04 312.721C410.877 324.519 410.07 335.269 417.062 343.774C412.216 346.677 407.849 351.018 403.484 355.872C396.638 363.486 391.044 370.969 390.481 379.774C383.266 380.527 376.364 384.431 369.247 389.188C359.526 395.684 351.429 402.418 349.874 412.872C342.579 409.337 333.848 409.794 324.415 411.08V411.08Z" fill="#9F6FD6"/>
    <path id="Vector_2" stroke-width="7" d="M299 432C375.215 432 437 369.768 437 293C437 216.232 375.215 154 299 154C222.785 154 161 216.232 161 293C161 369.768 222.785 432 299 432Z" fill="#581F5C"/>
    </g>
    </svg>   
    
  <script>
    window.addEventListener('DOMContentLoaded', () =>{
      const path = document.querySelector('#Vector');
      console.log(path.getTotalLength());
    })
  </script>
</body>
</html>
